{
  "name": "wake-quartermaster",
  "version": "1.2.0",
  "private": true,
  "description": "Wake-on-LAN + sleep control webapp for Quatermaster PC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
